footer 
    width: 100%
    padding: 10px 200px
    background: #000
    color: #fff
    .redes
        display: flex
        align-items: center
        justify-content: center
        .link
            font-size: 18px 
            width: 50%
            display: flex
            align-items: center
            justify-content: center
            a
                text-decoration: none
                color: #fff
                &:hover
                    text-decoration: underline
        .contenedor
            width: 50%
            display: flex
            justify-content: center
            align-items: center
            padding: 0px 20px
            font-size: 40px
            a
                padding: 10px 20px
                color: #ffffff
                border-radius: 3px
            .twitter:hover
                background: #55acee
            .facebook:hover
                background: #3b5998
            .github:hover
                background: #666666
            .instagram:hover
                background: #3f729b
            