.main
    padding: 100px 20px
    min-height: 600px
    background: #f2f2f2 url("../img/logo/background.png")
    .form
        padding: 40px
        display: flex
        flex-direction: column
        label
            color: #ffffff
            font-size: 16px
            padding-left: 20px
            margin-bottom: 10px
        .email, textarea
            padding: 10px
            margin-bottom: 20px
            border-radius: 10px
            font-family: sans-serif
            font-size: 14px