@media screen and (max-width: 900px)
    header
        .contenedor
            ul
                flex-wrap: wrap
    .main
        .carrousel
            padding: 20px
    footer
        padding: 0
        padding-top: 20px
        flex-wrap: wrap
        .redes
            padding: 30px
        .contenedor
            padding: 30px
            font-size: 50px


@media screen and (max-width: 600px)
    header
        margin: 0
        width: 100%
        border-radius: 0px
        height: auto
        display: flex
        position: relative
        justify-content: left
        align-content: left

        .contenedor
            ul 
                flex-direction: column
                li 
                    border-bottom: 1px solid #fff
                    margin-right: 0px
                    padding: 30px
                    a 
                        font-size: 30px

    .main
        .proyectos
            height: auto
            width: auto
            .circulo
                justify-content: space-around
                align-content: space-around
                margin: auto
                position: relative
    footer
        padding: 0
        padding-top: 20px
        flex-wrap: wrap

        .redes
            padding: 30px
        .contenedor
            
            padding: 30px
            font-size: 70px

